# fantasticfive1

./: README.md  fantasticfive1.sln
fantasticfive1/: Program.cs  README.md  appsettings.json  fantasticfive1.csproj  supportdb.sqbpro
fantasticfive1/Components/: App.razor  _Imports.razor
fantasticfive1/Components/Layout/: MainLayout.razor  NavMenu.razor
fantasticfive1/Components/Pages/: Donations.razor  Food.razor  GetNow.razor  HarmReduction.razor  Home.razor  Hygiene.razor  Jobs.razor  PayItForward.razor  Resource.razor  Resources.razor  Shelters.razor  jobs.razor
fantasticfive1/Data/: LookupService.cs  ShelterContext.cs  SupportDataContext.cs  supportdb.db  supportdb.db-journal  supportdb.sqbpro
fantasticfive1/Migrations/: 20240921072307_InitialCreate.Designer.cs  20240921072307_InitialCreate.cs  SupportDataContextModelSnapshot.cs
fantasticfive1/Models/: DonationPass.cs  Food.cs  HousingModel.cs  Job.cs  Landmark.cs  Shelter.cs
fantasticfive1/Properties/: launchSettings.json
fantasticfive1/wwwroot/: app.css
